<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand"> <a href="/#/">{{ title }}</a></h3>
          <nav>
            <ul class="nav masthead-nav">
              <li class="active"><a href="/map">Map</a></li>
               <li><a href="/#/places">Places</a></li>
              <li><a href="/#/events">Events</a></li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Doe <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="/#/login-page"><i class="fa fa-fw fa-user"></i> Profile</a>
                  </li>
                  <li>
                    <a href="/#/login-page"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                  </li>
                  <li>
                    <a href="/#/login-page"><i class="fa fa-fw fa-gear"></i> Settings</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="/#/"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                  </li>
                </ul>
              </li>
              <li><button type="button"  href="#menu-toggle" class="btn btn-default" id="menu-toggle">
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                </button></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a href="#">Best of Lagos-Eko</a>
      </li>
      <li><a href="/map">Map</a></li>
       <li><a href="/#/places">Places</a></li>
      <li><a href="/#/events">Popular Events</a></li>
      <li><a href="#">Restaurants</a></li>
      <li><a href="#">City and Culture</a></li>
      <li><a href="#">City Guide</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!-- /#sidebar-wrapper -->
</div>
